# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.source.js':
  'New React Component':
    'prefix': 'nrc'
    'body': """
      import PropTypes from 'prop-types'
      import React, { Component } from 'react'

      class $1 extends Component {
        constructor(props) {
          super(props)
          this.state = {}
        }
        render() {
          return ()
        }
      }

      $1.defaultProps = {}
      $1.propTypes = {}

      export default $1
    """
